### 1. user login
POST {{base_url}}/realms/client-user/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username = dan@sionic.ai &
password = password &
grant_type = password &
client_id = {{client_id}} &
client_secret = {{client_secret}}

> {%
    client.global.set("refresh_token", response.body["refresh_token"])
    client.log("refresh_token=" + client.global.get("refresh_token"))
%}

### 2. access token from refresh token
POST {{base_url}}/realms/client-user/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

refresh_token = {{refresh_token}} &
grant_type = refresh_token &
client_id = {{client_id}} &
client_secret = {{client_secret}}
